{
  "author": "Mark Cavage <mcavage@gmail.com>",
  "contributors": [
    "Craig Baker",
    "Austin King <shout@ozten.com>",
    "Mathieu Lecarme <mathieu@garambrogne.net>>",
    "Trent Mick <trentm@gmail.com>",
    "Yunong Xiao <yunong@joyent.com>",
    "Denis Vuyka <denis.vuyka@gmail.com>",
    "Pedro Palazón <kusorbox@gmail.com>",
    "Patrick Mooney <patrick.f.mooney@gmail.com>",
    "Matt Simerson <matt@tnpi.net>"
  ],
  "name": "ldapjs",
  "homepage": "http://ldapjs.org",
  "description": "LDAP client and server APIs",
  "version": "1.0.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcavage/node-ldapjs.git"
  },
  "main": "lib/index.js",
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "abstract-logging": "^1.0.0",
    "asn1": "0.2.3",
    "assert-plus": "^1.0.0",
    "backoff": "^2.5.0",
    "dashdash": "^1.14.0",
    "ldap-filter": "^0.3.3",
    "once": "^1.4.0",
    "vasync": "^1.6.4",
    "verror": "^1.8.1"
  },
  "devDependencies": {
    "tap": "^14.6.1",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "test": "tap --no-cov 'test/**/*.test.js'",
    "test:cov": "tap 'test/**/*.test.js'",
    "test:cov:html": "tap --coverage-report=html 'test/**/*.test.js'",
    "test:watch": "tap -n -w --no-coverage-report 'test/**/*.test.js'"
  }
}
