{
  "author": "Mark Cavage <mcavage@gmail.com>",
  "contributors": [
    "Craig Baker",
    "Austin King <shout@ozten.com>",
    "Mathieu Lecarme <mathieu@garambrogne.net>>",
    "Trent Mick <trentm@gmail.com>",
    "Yunong Xiao <yunong@joyent.com>",
    "Denis Vuyka <denis.vuyka@gmail.com>"
  ],
  "name": "ldapjs",
  "homepage": "http://ldapjs.org",
  "description": "LDAP client and server APIs",
  "version": "0.5.9",
  "repository": {
    "type": "git",
    "url": "git://github.com/mcavage/node-ldapjs.git"
  },
  "main": "lib/index.js",
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "asn1": "0.1.11",
    "assert-plus": "0.1.2",
    "buffertools": "1.1.0",
    "bunyan": "0.18.2",
    "dtrace-provider": "0.2.7",
    "nopt": "2.1.1",
    "pooling": "0.3.2"
  },
  "devDependencies": {
    "tap": "0.4.0",
    "node-uuid": "1.4.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/tap ./test"
  }
}
